{
    "fiducials": [
        {
        "family": "apriltag3_16h5_classic",
        "id": 1,
        "size": 145,
        "transform": [
            1, 0, 0, 0,
            0, 1, 0, 0, 
            0, 0, 1, 0.21, 
            0, 0, 0, 1
        ],
        "unique": 1
        },
        {
        "family": "apriltag3_16h5_classic",
        "id": 2,
        "size": 145,
        "transform": [
            1, 0, 0, .82,
            0, 1, 0, 0,
            0, 0, 1, 0.21,
            0, 0, 0, 1
        ],
        "unique": 1
        }
    ]
}
